spring.application.name=memonti

server.port=8080
server.servlet.contextPath=/api/v1

##openapi
springdoc.writer-with-order-by-keys=true

# Livello di logging per la sicurezza
logging.level.org.springframework.security=trace

# DATABASE: Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/memonti
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#hibernate-field-naming-spring-boot
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Redis
spring.redis.host=localhost
spring.redis.port=6379
